HelpPanel/HelpPanel.xaml

<Window x:Class="LocalDatabase_Client.HelpPanel.HelpPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDatabase_Client.HelpPanel"
        mc:Ignorable="d"
        Height="800"
        Width="1400"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Okno Pomocy" Foreground="White" FontSize="36" HorizontalAlignment="Center" FontFamily="Lucida Sans" Margin="0,10,0,0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <RadioButton Content="Logowanie" Style="{StaticResource ToggleButtonTheme}" Height="50" Foreground="White" FontSize="16" FontFamily="Lucida Sans"/>
                    <RadioButton Content="Główne okno" Style="{StaticResource ToggleButtonTheme}" Height="50" Foreground="White" FontSize="16" FontFamily="Lucida Sans"/>
                    <RadioButton Content="Zmiana hasła" Style="{StaticResource ToggleButtonTheme}" Height="50" Foreground="White" FontSize="16" FontFamily="Lucida Sans"/>
                    <RadioButton Content="Tworzenie folderów" Style="{StaticResource ToggleButtonTheme}" Height="50" Foreground="White" FontSize="16" FontFamily="Lucida Sans"/>
                    <RadioButton Content="Udostępnianie" Style="{StaticResource ToggleButtonTheme}" Height="50" Foreground="White" FontSize="16" FontFamily="Lucida Sans"/>
                </StackPanel>
            </Grid>
            <Button Grid.Row="2" Content="Powrót" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="30" Name="backButton" Click="backButton_Click"  Style="{StaticResource MenuButtonTheme}" Margin="10,10,60,10"/>
        </Grid>
    </Border>
</Window>
