Ui/Panels/HelpPanel/HelpPanel.xaml

<Window x:Class="LocalDatabase_Client.HelpPanel.HelpPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDatabase_Client.HelpPanel"
        mc:Ignorable="d"
        Height="800"
        Width="1400"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Help window" Foreground="White" FontSize="36" HorizontalAlignment="Center" FontFamily="Lucida Sans" Margin="0,10,0,0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10" >
                    <RadioButton Name="loginButton" Content="Logging" Style="{StaticResource ToggleButtonTheme}" Height="70" Foreground="White" FontSize="16" FontFamily="Lucida Sans" Checked="loginButton_Checked"/>
                    <RadioButton Name="main_windowButton" Content="Main window" Style="{StaticResource ToggleButtonTheme}" Height="70" Foreground="White" FontSize="16" FontFamily="Lucida Sans" Checked="main_windowButton_Checked"/>
                    <RadioButton Name="change_passwordButton" Content="Password changing" Style="{StaticResource ToggleButtonTheme}" Height="70" Foreground="White" FontSize="16" FontFamily="Lucida Sans" Checked="change_passwordButton_Checked"/>
                    <RadioButton Name="creating_foldersButton" Content="Folder creation" Style="{StaticResource ToggleButtonTheme}" Height="70" Foreground="White" FontSize="16" FontFamily="Lucida Sans" Checked="creating_foldersButton_Checked"/>
                    <RadioButton Name="send_fileButton" Content="File sending" Style="{StaticResource ToggleButtonTheme}" Height="70" Foreground="White" FontSize="16" FontFamily="Lucida Sans" Checked="send_fileButton_Checked"/>
                </StackPanel>
                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Width="1150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="leftButton" Click="leftButton_Click"  Style="{StaticResource LeftArrowButton}" Margin="40,0,0,0"/>
                    <Button Grid.Column="1" x:Name="rightButton" Click="rightButton_Click"  Style="{StaticResource RightArrowButton}" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                </Grid>
                <Border CornerRadius="10" BorderThickness="5" Grid.Column="1" Panel.ZIndex="0" BorderBrush="Orange" Margin="10">
                    <Image Name="image" Width="1150" Height="650" />
                </Border>
            </Grid>
            <Button Grid.Row="2" Content="Return" HorizontalAlignment="Right" VerticalAlignment="Center" Width="170" Height="40" Name="backButton" Click="backButton_Click"  Style="{StaticResource MenuButtonTheme}" Margin="10,10,60,10"/>
        </Grid>
    </Border>
</Window>
