Ui/Panels/SettingsPanel/SettingsPanel.xaml

<Window x:Class="LocalDatabase_Client.Panels.Settings.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDatabase_Client.Panels.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#252737"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
              
            </Grid.RowDefinitions>
           
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Server Ip" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="20" Foreground="White"/>
            <TextBox VerticalAlignment="Center" Height="32" Name="serverIpText" Grid.Column="1" Grid.Row="0" Margin="10" Style="{StaticResource ModernTextBox}" FontSize="16"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Port" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="20" Foreground="White"/>
            <TextBox VerticalAlignment="Center" Height="32" Name="portText" Grid.Column="1" Grid.Row="1" Margin="10" Style="{StaticResource ModernTextBox}" FontSize="16"/>

            <Button Content="Change Server Ip" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="50" Name="changeServerIpBtn" Click="changeServerIpButton_Click" Grid.Column="2" Grid.Row="0" Style="{StaticResource MenuButtonTheme}" FontSize="20"/>
            <Button Content="Change Port" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="50" Name="changePortBtn" Click="changePortButton_Click" Grid.Column="2" Grid.Row="1" Style="{StaticResource MenuButtonTheme}" FontSize="20"/>
            <Button Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="50" Grid.Column="2" Grid.Row="6" Style="{StaticResource MenuButtonTheme}" FontSize="20" Click="exitButton_Click"/>
        </Grid>
    </Border>
</Window>