CreateFolderPanel/CreateFolderPanel.xaml

<Window x:Class="LocalDatabase_Client.CreateFolderPanel.CreateFolderPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDatabase_Client.CreateFolderPanel"
        mc:Ignorable="d"
        Title="LoginPanel" Height="200" Width="600"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#252737"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox VerticalAlignment="Center" Height="32" Name="textBox" Grid.Column="1" Grid.Row="1" Margin="10" Style="{StaticResource ModernTextBox}" FontSize="16"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Nazwa folderu:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="20" Foreground="White"/>
            <Button Content="Utwórz" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="50" Name="loginButton" Click="createButton_Click" Grid.Column="2" Grid.Row="1" Style="{StaticResource MenuButtonTheme}" FontSize="20"/>
        </Grid>

    </Border>
</Window>
