Panels/CreateFolderPanel/CreateFolderPanel.xaml

<Window x:Class="LocalDatabase_Client.CreateFolderPanel.CreateFolderPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDatabase_Client.CreateFolderPanel"
        mc:Ignorable="d"
        Title="LoginPanel" Height="200" Width="600"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#252737"
            CornerRadius="20">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Stwórz nowy folder" VerticalAlignment="Center" FontSize="22" Foreground="White" Grid.Column="0" Grid.Row="0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nazwa folderu:" VerticalAlignment="Center" FontSize="20" Foreground="White"  Grid.Column="0" Grid.Row="1"/>
            <TextBox  HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Name="textBox" Style="{StaticResource ModernTextBox}" FontSize="16" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0"/>
            <Button Content="Powrót" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Height="54" Name="backButton" Click="backButton_Click"  Style="{StaticResource MenuButtonTheme}" FontSize="20" Grid.Column="0" Grid.Row="2"/>
            <Button Content="Utwórz" HorizontalAlignment="Right" VerticalAlignment="Center" Width="170" Height="54" Name="loginButton" Click="createButton_Click"  Style="{StaticResource MenuButtonTheme}" FontSize="20" Grid.Column="0" Grid.Row="2"/>
        </Grid>
    </Border>
</Window>
