Ui/Panels/ChangePasswordPanel/ChangePasswordPanel.xaml

<Window x:Class="LocalDatabase_Client.ChangePasswordPanel.ChangePasswordPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDatabase_Client.CreateFolderPanel"
        mc:Ignorable="d"
        Title="ChangePasswordPanel" Height="200" Width="600"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#252737"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Change password" VerticalAlignment="Center" Grid.Row="0" FontSize="24" Foreground="White"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <PasswordBox VerticalAlignment="Center" Height="32" Name="passwordBox" Grid.Column="1" Grid.Row="0" Margin="10,0,60,0" Style="{StaticResource ModernPasswordBox}" FontSize="16"/>
                <PasswordBox VerticalAlignment="Center" Height="32" Name="passwordBox2" Grid.Column="1" Grid.Row="1" Margin="10,0,60,0" Style="{StaticResource ModernPasswordBox}" FontSize="16"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="New password:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="White"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Confirm new password:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="16" Foreground="White"/>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Change"  VerticalAlignment="Top" Width="100" Height="30" Name="loginButton" Click="changeButton_Click" Style="{StaticResource MenuButtonTheme}" FontSize="16" Margin="0,2,10,0"/>
                <Button Content="Return" VerticalAlignment="Top" Width="100" Height="30" Name="backButton" Click="backButton_Click" Style="{StaticResource MenuButtonTheme}" FontSize="16" Margin="10,2,20,0"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
