Ui/Panels/LoginPanel/LoginPanel.xaml

<Window x:Class="LocalDatabase_Client.LoginPanel.LoginPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDatabase_Client.LoginPanel"
        mc:Ignorable="d"
        Title="LoginPanel" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#252737"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox VerticalAlignment="Center" Height="32" Name="textBoxLogin" Grid.Column="1" Grid.Row="1" Margin="10" Style="{StaticResource ModernTextBox}" FontSize="16"/>
            <PasswordBox VerticalAlignment="Center" Height="32" Name="passwordBoxPassword" Grid.Column="1" Grid.Row="2" Margin="10" Style="{StaticResource ModernPasswordBox}" FontSize="16"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Login" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="20" Foreground="White"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="20" Foreground="White"/>
            <TextBlock Width="263" Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="36" HorizontalAlignment="Left" Margin="20,20,0,0" FontFamily="Lucida Sans" ><Run Text="Filebase."/><Run Text="safe"/></TextBlock>
            <Button Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="50" Name="loginButton" Click="loginButton_Click" Grid.Column="1" Grid.Row="3" Style="{StaticResource MenuButtonTheme}" FontSize="20"/>
            <Button Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="170" Height="50" Name="registrationButton" Click="registrationButton_Click"  Style="{StaticResource MenuButtonTheme}" FontSize="20" Grid.Column="1" Grid.Row="4"/>
            <Button Content="Help" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="50" Grid.Column="0" Grid.Row="4" Style="{StaticResource MenuButtonTheme}" FontSize="20" Click="Button_Click_1"/>
            <Button Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="50" Grid.Column="2" Grid.Row="4" Style="{StaticResource MenuButtonTheme}" FontSize="20" Click="Button_Click"/>
            <Button Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="170" Height="50" Name="settingsButton" Click="settingsButton_Click"  Style="{StaticResource MenuButtonTheme}" FontSize="20" Grid.Column="1" Grid.Row="5"/>
        </Grid>
    </Border>
</Window>
