ChangePasswordPanel/ChangePasswordPanel.xaml

<Window x:Class="LocalDatabase_Client.ChangePasswordPanel.ChangePasswordPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDatabase_Client.CreateFolderPanel"
        mc:Ignorable="d"
        Title="ChangePasswordPanel" Height="200" Width="600"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#252737"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <PasswordBox VerticalAlignment="Center" Height="32" Name="passwordBox" Grid.Column="1" Grid.Row="1" Margin="10" Style="{StaticResource ModernPasswordBox}" FontSize="16"/>
            <PasswordBox VerticalAlignment="Center" Height="32" Name="passwordBox2" Grid.Column="1" Grid.Row="2" Margin="10" Style="{StaticResource ModernPasswordBox}" FontSize="16"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Nowe hasło:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="16" Foreground="White"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Powtórz nowe hasło:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="16" Foreground="White"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Zmiana hasła" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="24" Foreground="White"/>
            <Button Content="Zmień" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"  Name="loginButton" Click="changeButton_Click" Grid.Column="2" Grid.Row="3" Style="{StaticResource MenuButtonTheme}" FontSize="16"/>
            
        </Grid>

    </Border>
</Window>
