SharePanel/ShareFilePanel.xaml

<Window x:Class="LocalDatabase_Client.SharePanel.ShareFilePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDatabase_Client.SharePanel"
        mc:Ignorable="d"
        Title="ShareFilePanel" Height="400" Width="600"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Width="263" Grid.Row="0" Foreground="White" Text="Filebase.local" FontSize="36" HorizontalAlignment="Left" Margin="10,10,0,0" FontFamily="Lucida Sans" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <ComboBox x:Name="comboBox" Margin="100,15,0,15" IsReadOnly="True" Width="300"/>
                <Button Content="Udostępnij" Grid.Row="3" Style="{StaticResource MenuButtonTheme}" FontSize="14" Margin="10,15,10,15" Click="ShareButton" Width="90"/>
            </StackPanel>
            <Button Content="Powrót"  Grid.Column="2" Grid.Row="3" Style="{StaticResource MenuButtonTheme}" FontSize="16" Margin="10" Click="BackButton" HorizontalAlignment="Right" Width="100"/>
            <ListView Grid.Row="2" Name="listView" Background="Aquamarine" Style="{StaticResource ListViewTheme}" Margin="100,10,100,10">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderTheme}">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=surname}" Header="Imię"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Header="Nazwisko"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</Window>
