Ui/Panels/CreateFolderPanel/CreateFolderPanel.xaml

<Window x:Class="LocalDatabase_Client.CreateFolderPanel.CreateFolderPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDatabase_Client.CreateFolderPanel"
        mc:Ignorable="d"
        Title="LoginPanel" Height="200" Width="600"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#252737"
            CornerRadius="20">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Create folder" VerticalAlignment="Center" FontSize="22" Foreground="White" Margin="0,10,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="600" Margin="0,20,0,0">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Folder name:" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="40,0,0,0"/>
                <TextBox VerticalAlignment="Center" Height="32" Name="textBox" Margin="10,10,30,10" Style="{StaticResource ModernTextBox}" FontSize="16" Width="350"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,20,10">
                <Button Content="Create" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Name="loginButton" Click="createButton_Click"  Style="{StaticResource MenuButtonTheme}" FontSize="20" Margin="0,0,20,0"/>
                <Button Content="Return" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Name="backButton" Click="backButton_Click"  Style="{StaticResource MenuButtonTheme}" FontSize="20" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
